{
  "name": "drupal/prevent_homepage_deletion",
  "description": "This module protects pages from deletion with a permission.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
      {
          "name": "Josha Hubbers",
          "email": "josha@hubbers.info"
      }
  ],
  "homepage": "https://www.drupal.org/project/prevent_homepage_deletion",
  "support": {
      "issues": "https://drupal.org/project/issues/prevent_homepage_deletion",
      "source": "https://git.drupalcode.org/project/prevent_homepage_deletion"
  },
  "require": {
      "php": "^8.1",
      "drupal/core": "^9 || ^10 || ^11"
  }
}
